DB_USER=postgres
DB_PASSWORD=postgrespw
DB_HOST=postgres
DB_NAME=testdb
DB_SCHEMA=test
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
REDIS_HOST=redis